#Updated at Tue Jun 18 11:40:09 CST 2013
#Tue Jun 18 11:40:09 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/phdeers
database.username=root
database.password=root
